<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="dummy2-gripperv2">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import dummy2-gripperv2 urdf file -->
    <xacro:include filename="$(find dummy2-gripperv2_description)/urdf/dummy2-gripperv2.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="dummy2-gripperv2.ros2_control.xacro" />


    <xacro:dummy2-gripperv2_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
